{
  "name": "ttLights",
  "version": "0.1.0",
  "manifest_version": 2,
  "homepage_url": "https://github.com/egeste/ttLights",
  "description": "Customizable lighting rigs for turntable.fm",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "page_action": {
    "default_icon": "icons/icon_16.png",
    "default_title": "ttLights - Customizable lighting rigs for turntable.fm"
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions": [
    "tabs",
    "*://turntable.fm/"
  ]
}
